.login {
  width: 300px;
  margin: 0 auto;
  .username {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    height: 40px;
    box-sizing: border-box;

    padding-left: 10px;
  }

  .password {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    height: 40px;
    box-sizing: border-box;
    padding-left: 10px;
  }

  .submit-btn {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    height: 40px;
    box-sizing: border-box;

    color: #fff;
    background-color: #4490f7;

    outline: none;
    border: none;

    opacity: 1;
    transition: opacity 1s;
    &:active {
      opacity: 0.5;
    }
  }
}